<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.sample.SpecimenCondition" />
        <import type="de.symeda.sormas.api.sample.SampleMaterial" />
        <import type="de.symeda.sormas.api.sample.SamplePurpose" />
        <import type="de.symeda.sormas.api.sample.SamplingReason" />
        <import type="de.symeda.sormas.api.Disease" />
        <import type="android.view.View" />
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType"/>
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Captions" />
        <import type="de.symeda.sormas.api.utils.YesNo" />
        <import type="de.symeda.sormas.api.sample.LpPackaging" />
        <import type="de.symeda.sormas.api.sample.Packaging" />
        <import type="de.symeda.sormas.api.sample.SimpleTestResultType" />
        <import type="de.symeda.sormas.api.sample.PathogenTestResultType" />
        <import type="de.symeda.sormas.api.sample.LpNotDoneReason" />
        <import type="de.symeda.sormas.api.sample.SampleContainerType" />
        <import type="de.symeda.sormas.api.sample.CsfAppearance" />
        <import type="de.symeda.sormas.api.sample.MeningitisRdtResult" />

        <variable name="data" type="de.symeda.sormas.app.backend.sample.Sample"/>
        <variable name="referredSample" type="de.symeda.sormas.app.backend.sample.Sample"/>
        <variable name="pathogenTest" type="de.symeda.sormas.app.backend.sample.PathogenTest" />
        <variable name="additionalTest" type="de.symeda.sormas.app.backend.sample.AdditionalTest" />
        <variable name="pathogenTestTypeClass" type="Class" />
        <variable name="additionalTestTypeClass" type="Class" />
        <variable name="yesNoClass" type="Class" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/main_content">

                <requestFocus/>

                    <TextView
                        android:id="@+id/sample_heading_stool_specimen_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/heading_stool_specimen_collection"
                        android:visibility="gone"
                        style="@style/SubHeadingStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_uuid"
                        app:shortUuidValue="@{data.uuid}"
                        style="@style/ControlSingleColumnStyle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_casePersonName"
                        app:value="@{data.associatedCase.person}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_disease"
                        app:value="@{data.associatedCase.disease}"
                        app:appendValue="@{data.associatedCase.diseaseDetails}"
                        app:valueFormat="@string/two_strings_with_hyphen_format"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlDateTimeField
                    android:id="@+id/sample_sampleDateTime"
                    app:dateHint="@string/caption_date_of_sampling"
                    app:timeHint="@string/caption_time_of_sampling"
                    app:required="true"
                    app:value="@={data.sampleDateTime}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/sample_purpose"
                    app:required="true"
                    app:value="@={data.samplePurpose}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:id="@+id/sample_sampleMaterial_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/sample_sampleMaterial"
                        app:required="true"
                        app:value="@={data.sampleMaterial}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/sample_sampleMaterialText"
                        app:required="true"
                        app:value="@={data.sampleMaterialText}"
                        app:dependencyParentField="@{sampleSampleMaterial}"
                        app:dependencyParentValue="@{SampleMaterial.OTHER}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/sample_samplingReason"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@={data.samplingReason}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/sample_samplingReasonDetails"
                    app:dependencyParentField="@{sampleSamplingReason}"
                    app:dependencyParentValue="@{SamplingReason.OTHER_REASON}"
                    app:value="@={data.samplingReasonDetails}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:id="@+id/sample_scan_field_fieldSampleIdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlButton
                        android:id="@+id/button_scan_field_sample_id"
                        android:textColor="@color/whiteOpaque"
                        android:text="@string/scan_field_sample_id"
                        app:buttonType="@{ControlButtonType.PRIMARY}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/sample_fieldSampleID"
                        app:value="@={data.fieldSampleID}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/sample_sampleSource"
                    app:value="@={data.sampleSource}"
                    app:softRequired="true"
                    app:dependencyParentField="@{caseDataDisease}"
                    app:dependencyParentValue="@{Disease.NEW_INFLUENZA}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.InfrastructureSpinnerField
                    android:id="@+id/sample_lab"
                    app:required="true"
                    app:value="@={data.lab}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/sample_labDetails"
                    app:required="true"
                    app:value="@={data.labDetails}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/sample_suspectedDisease"
                    app:required="true"
                    app:value="@={data.suspectedDisease}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/sample_comment"
                    app:value="@={data.comment}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/sample_pathogenTestResult"
                    app:required="true"
                    app:value="@={data.pathogenTestResult}"
                    style="@style/ControlSingleColumnStyle" />

             

                    <ImageView
                        android:id="@+id/pathogenTestingDivider"
                        style="@style/FullHorizontalDividerStyle" />

                    <de.symeda.sormas.app.component.controls.ControlSwitchField
                        android:id="@+id/sample_pathogenTestingRequested"
                        app:useBoolean="true"
                        app:value="@={data.pathogenTestingRequested}"
                        style="@style/ControlSingleColumnStyle" />

                    <de.symeda.sormas.app.component.controls.ControlCheckBoxGroupField
                        android:id="@+id/sample_requestedPathogenTests"
                        app:enumClass="@{pathogenTestTypeClass}"
                        app:value="@={data.requestedPathogenTests}"
                        app:dependencyParentField="@{samplePathogenTestingRequested}"
                        app:dependencyParentValue="@{true}"
                        app:dependencyParentClearOnHide="@{false}"
                        style="@style/ControlSingleColumnStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTagViewField
                        android:id="@+id/sample_requestedPathogenTestsTags"
                        style="@style/ControlSingleColumnStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/sample_requestedOtherPathogenTests"
                        app:value="@={data.requestedOtherPathogenTests}"
                        app:dependencyParentField="@{samplePathogenTestingRequested}"
                        app:dependencyParentValue="@{true}"
                        app:dependencyParentClearOnHide="@{false}"
                        style="@style/ControlSingleColumnStyle" />

                    <LinearLayout
                        android:id="@+id/additional_testing_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.symeda.sormas.app.component.controls.ControlSwitchField
                            android:id="@+id/sample_additionalTestingRequested"
                            app:useBoolean="true"
                            app:value="@={data.additionalTestingRequested}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlCheckBoxGroupField
                            android:id="@+id/sample_requestedAdditionalTests"
                            app:enumClass="@{additionalTestTypeClass}"
                            app:value="@={data.requestedAdditionalTests}"
                            app:dependencyParentField="@{sampleAdditionalTestingRequested}"
                            app:dependencyParentValue="@{true}"
                            app:dependencyParentClearOnHide="@{false}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTagViewField
                            android:id="@+id/sample_requestedAdditionalTestsTags"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_requestedOtherAdditionalTests"
                            app:value="@={data.requestedOtherAdditionalTests}"
                            app:dependencyParentField="@{sampleAdditionalTestingRequested}"
                            app:dependencyParentValue="@{true}"
                            app:dependencyParentClearOnHide="@{false}"
                            style="@style/ControlSingleColumnStyle" />

                    </LinearLayout>

                    <ImageView style="@style/FullHorizontalDividerStyle"/>

                    <LinearLayout
                        android:id="@+id/sample_shipment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                            android:id="@+id/sample_shipped"
                            app:value="@={data.shipped}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_shipmentDate"
                            app:value="@={data.shipmentDate}"
                            app:dependencyParentField="@{sampleShipped}"
                            app:dependencyParentValue="@{true}"
                            app:allowedDaysInFuture="7"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/sample_shipmentDetails"
                        app:value="@={data.shipmentDetails}"
                        style="@style/ControlSingleColumnStyle" />


                    <!-- ═══════════════════════════════════════════════════
                         AFP-SPECIFIC SECTION (visible only when Disease.AFP)
                         ═══════════════════════════════════════════════════ -->
                    <LinearLayout
                        android:id="@+id/sample_afp_sample_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_outsideCountryName"
                            app:value="@={data.outsideCountryName}"
                            style="@style/ControlSingleColumnStyle" />

                        <LinearLayout
                            android:id="@+id/sample_afp_first_second_specimen_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.symeda.sormas.app.component.controls.ControlDateField
                                android:id="@+id/sample_dateFirstSpecimen"
                                app:value="@={data.dateFirstSpecimen}"
                                style="@style/ControlFirstOfTwoColumnsStyle" />

                            <de.symeda.sormas.app.component.controls.ControlDateField
                                android:id="@+id/sample_dateSecondSpecimen"
                                app:value="@={data.dateSecondSpecimen}"
                                style="@style/ControlSecondOfTwoColumnsStyle" />

                        </LinearLayout>

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateSpecimenSentNationalLevel"
                            app:value="@={data.dateSpecimenSentNationalLevel}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateSpecimenSentInter"
                            app:value="@={data.dateSpecimenSentInter}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateSpecimenReceivedNationalLevel"
                            app:value="@={data.dateSpecimenReceivedNationalLevel}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateSpecimenReceivedInter"
                            app:value="@={data.dateSpecimenReceivedInter}"
                            style="@style/ControlSingleColumnStyle" />

                    </LinearLayout>

                    <de.symeda.sormas.app.component.controls.ControlSwitchField
                        android:id="@+id/sample_sentToIpDakar"
                        app:enumClass="@{yesNoClass}"
                        app:value="@={data.sentToIpDakar}"
                        style="@style/ControlSingleColumnStyle" />

                        <TextView
                            android:id="@+id/sample_heading_elisa_igm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/heading_elisa_igm"
                            android:visibility="gone"
                            style="@style/SubHeadingStyle" />

                        <de.symeda.sormas.app.component.controls.ControlSpinnerField
                            android:id="@+id/sample_elisaIgm"
                            app:value="@={data.elisaIgm}"
                            app:dependencyParentField="@{sampleSentToIpDakar}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_elisaIgmDate"
                            app:value="@={data.elisaIgmDate}"
                            app:dependencyParentField="@{sampleSentToIpDakar}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSingleColumnStyle" />

                        <TextView
                            android:id="@+id/sample_heading_pcr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/heading_pcr"
                            android:visibility="gone"
                            style="@style/SubHeadingStyle" />

                        <de.symeda.sormas.app.component.controls.ControlSpinnerField
                            android:id="@+id/sample_ipDakarPcr"
                            app:value="@={data.pcr}"
                            app:dependencyParentField="@{sampleSentToIpDakar}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_pcrDate"
                            app:value="@={data.pcrDate}"
                            app:dependencyParentField="@{sampleSentToIpDakar}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSingleColumnStyle" />

                        <TextView
                            android:id="@+id/sample_heading_prnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/heading_prnt"
                            android:visibility="gone"
                            style="@style/SubHeadingStyle" />

                        <de.symeda.sormas.app.component.controls.ControlSpinnerField
                            android:id="@+id/sample_prnt"
                            app:value="@={data.prnt}"
                            app:dependencyParentField="@{sampleSentToIpDakar}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_prntDate"
                            app:value="@={data.prntDate}"
                            app:dependencyParentField="@{sampleSentToIpDakar}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_prntInputValue"
                            app:value="@={data.prntInputValue}"
                            app:dependencyParentField="@{samplePrnt}"
                            app:dependencyParentValue="@{PathogenTestResultType.POSITIVE}"
                            style="@style/ControlSingleColumnStyle" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateFormSentToHigherLevel"
                            app:value="@={data.dateFormSentToHigherLevel}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_nameContactPersonCompletingForm"
                            app:value="@={data.nameContactPersonCompletingForm}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dispatchedToRegionalColdroomDate"
                            app:value="@={data.dispatchedToRegionalColdroomDate}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dispatchedToNationalLabByCourierDate"
                            app:value="@={data.dispatchedToNationalLabByCourierDate}"
                            app:dependencyParentField="@{sampleShipped}"
                            app:dependencyParentValue="@{true}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/sample_dispatchedToNationalLabByRegionDistrictDate"
                        app:value="@={data.dispatchedToNationalLabByRegionDistrictDate}"
                        style="@style/ControlSingleColumnStyle" />


                        <LinearLayout
                            android:id="@+id/sample_dateSpecimenSentFromFieldToNationalLab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.symeda.sormas.app.component.controls.ControlDateField
                                android:id="@+id/sample_dateSpecimenSentFromFieldToNationalLab"
                                app:value="@={data.dateSpecimenSentFromFieldToNationalLab}"
                                style="@style/ControlFirstOfTwoColumnsStyle" />

                            <de.symeda.sormas.app.component.controls.ControlDateField
                                android:id="@+id/sample_dateSpecimenSentToRegionalReferenceLab"
                                app:value="@={data.dateSpecimenSentToRegionalReferenceLab}"
                                style="@style/ControlSecondOfTwoColumnsStyle" />

                        </LinearLayout>


                            <de.symeda.sormas.app.component.controls.ControlDateField
                                android:id="@+id/sample_dateSpecimenReceivedAtNationalLab"
                                app:value="@={data.dateSpecimenReceivedAtNationalLab}"
                                style="@style/ControlSingleColumnStyle" />

                            <de.symeda.sormas.app.component.controls.ControlDateField
                                android:id="@+id/sample_dateSpecimenReceivedAtRegionalReferenceLab"
                                app:value="@={data.dateSpecimenReceivedAtRegionalReferenceLab}"
                                style="@style/ControlSingleColumnStyle" />


                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_receivedDate"
                            app:value="@={data.receivedDate}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateResultsSentToReferringClinician"
                            app:value="@={data.dateResultsSentToReferringClinician}"
                            style="@style/ControlSingleColumnStyle" />


                    <ImageView style="@style/FullHorizontalDividerStyle"/>

                    <LinearLayout
                        android:id="@+id/sample_csm_sample_collection_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/sample_dateFormCsfDispatchedToHealthDistrict_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateFormCsfDispatchedToHealthDistrict"
                            app:value="@={data.dateFormCsfDispatchedToHealthDistrict}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateHealthFacilityNotifyRegion"
                            app:value="@={data.dateHealthFacilityNotifyRegion}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sample_lumbarPuncturePerformed_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlSwitchField
                            android:id="@+id/sample_lumbarPuncturePerformed"
                            app:enumClass="@{yesNoClass}"
                            app:value="@={data.lumbarPuncturePerformed}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateOfLp"
                            app:value="@={data.dateOfLp}"
                            app:dependencyParentField="@{sampleLumbarPuncturePerformed}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sample_lpAspect_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlSpinnerField
                            android:id="@+id/sample_lpAspect"
                            app:value="@={data.lpAspect}"
                            app:dependencyParentField="@{sampleLumbarPuncturePerformed}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlSpinnerField
                            android:id="@+id/sample_lpPackaging"
                            app:value="@={data.lpPackaging}"
                            app:dependencyParentField="@{sampleLumbarPuncturePerformed}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sample_lpPackagingOther_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_lpPackagingOther"
                            app:value="@={data.lpPackagingOther}"
                            app:dependencyParentField="@{sampleLpPackaging}"
                            app:dependencyParentValue="@{LpPackaging.OTHER}"
                            style="@style/ControlSingleColumnStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sample_wasSpecimenTaken_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlSwitchField
                            android:id="@+id/sample_wasSpecimenTaken"
                            app:enumClass="@{yesNoClass}"
                            app:value="@={data.wasSpecimenTaken}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlSpinnerField
                            android:id="@+id/sample_laboratoryType"
                            app:value="@={data.laboratoryType}"
                            app:dependencyParentField="@{sampleWasSpecimenTaken}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sample_dateSpecimenSentToLaboratoryType_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_dateSpecimenSentToLaboratoryType"
                            app:value="@={data.dateSpecimenSentToLaboratoryType}"
                            app:dependencyParentField="@{sampleWasSpecimenTaken}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlSpinnerField
                            android:id="@+id/sample_packaging"
                            app:value="@={data.packaging}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sample_packagingOther_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_packagingOther"
                            app:value="@={data.packagingOther}"
                            app:dependencyParentField="@{samplePackaging}"
                            app:dependencyParentValue="@{Packaging.OTHER}"
                            style="@style/ControlSingleColumnStyle" />

                    </LinearLayout>

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_barcode"
                            app:value="@={data.barcode}"
                            style="@style/ControlSingleColumnStyle" />

                        <LinearLayout
                            android:id="@+id/sample_lp_not_done_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                                android:id="@+id/sample_lpNotDoneReason"
                                app:value="@={data.lpNotDoneReason}"
                                app:dependencyParentField="@{sampleLumbarPuncturePerformed}"
                                app:dependencyParentValue="@{YesNo.NO}"
                                style="@style/ControlFirstOfTwoColumnsStyle" />

                            <de.symeda.sormas.app.component.controls.ControlTextEditField
                                android:id="@+id/sample_lpNotDoneReasonOther"
                                app:value="@={data.lpNotDoneReasonOther}"
                                app:dependencyParentField="@{sampleLpNotDoneReason}"
                                app:dependencyParentValue="@{LpNotDoneReason.OTHER}"
                                style="@style/ControlSecondOfTwoColumnsStyle" />

                        </LinearLayout>

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_timeOfInoculationIntoTransportMedia"
                            app:value="@={data.timeOfInoculationIntoTransportMedia}"
                            app:dependencyParentField="@{sampleLumbarPuncturePerformed}"
                            app:dependencyParentValue="@{YesNo.YES}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_samplesNotSentReason"
                            app:value="@={data.samplesNotSentReason}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateTimeField
                            android:id="@+id/sample_dateTimeSampleSentToLab"
                            app:dateHint="@string/caption_date_of_sampling"
                            app:timeHint="@string/caption_time_of_sampling"
                            app:value="@={data.dateTimeSampleSentToLab}"
                            style="@style/ControlSingleColumnStyle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                                android:id="@+id/sample_sampleContainerUsed"
                                app:value="@={data.sampleContainerUsed}"
                                style="@style/ControlFirstOfTwoColumnsStyle" />

                            <de.symeda.sormas.app.component.controls.ControlTextEditField
                                android:id="@+id/sample_sampleContainerUsedOther"
                                app:value="@={data.sampleContainerUsedOther}"
                                app:dependencyParentField="@{sampleSampleContainerUsed}"
                                app:dependencyParentValue="@{SampleContainerType.OTHER}"
                                style="@style/ControlSecondOfTwoColumnsStyle" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.symeda.sormas.app.component.controls.ControlSwitchField
                                android:id="@+id/sample_meningitisRdtPerformed"
                                app:enumClass="@{yesNoClass}"
                                app:value="@={data.meningitisRdtPerformed}"
                                style="@style/ControlFirstOfTwoColumnsStyle" />

                            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                                android:id="@+id/sample_meningitisRdtResult"
                                app:value="@={data.meningitisRdtResult}"
                                app:dependencyParentField="@{sampleMeningitisRdtPerformed}"
                                app:dependencyParentValue="@{YesNo.YES}"
                                style="@style/ControlSecondOfTwoColumnsStyle" />

                        </LinearLayout>

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_labNumber"
                            app:value="@={data.labNumber}"
                            style="@style/ControlSingleColumnStyle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                                android:id="@+id/sample_sampleContainerReceived"
                                app:value="@={data.sampleContainerReceived}"
                                style="@style/ControlFirstOfTwoColumnsStyle" />

                            <de.symeda.sormas.app.component.controls.ControlTextEditField
                                android:id="@+id/sample_sampleContainerReceivedOther"
                                app:value="@={data.sampleContainerReceivedOther}"
                                app:dependencyParentField="@{sampleSampleContainerReceived}"
                                app:dependencyParentValue="@{SampleContainerType.OTHER}"
                                style="@style/ControlSecondOfTwoColumnsStyle" />

                        </LinearLayout>

                        <de.symeda.sormas.app.component.controls.ControlSpinnerField
                            android:id="@+id/sample_sampleConditionAtReception"
                            app:value="@={data.sampleConditionAtReception}"
                            style="@style/ControlSingleColumnStyle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                                android:id="@+id/sample_csfAppearanceAtCollection"
                                app:value="@={data.csfAppearanceAtCollection}"
                                style="@style/ControlFirstOfTwoColumnsStyle" />

                            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                                android:id="@+id/sample_csfAppearanceAtReception"
                                app:value="@={data.csfAppearanceAtReception}"
                                style="@style/ControlSecondOfTwoColumnsStyle" />

                        </LinearLayout>

                        <de.symeda.sormas.app.component.controls.ControlSwitchField
                            android:id="@+id/sample_csfSampleCollected"
                            app:enumClass="@{yesNoClass}"
                            app:value="@={data.csfSampleCollected}"
                            style="@style/ControlSingleColumnStyle" />

                    </LinearLayout>

                    <ImageView style="@style/FullHorizontalDividerStyle"/>

                    <LinearLayout
                        android:id="@+id/sample_received_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextImageField
                            android:id="@+id/sample_received"
                            app:receivedStatus="@{data}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/sample_labSampleID"
                            app:value="@{data.labSampleID}"
                            app:dependencyParentField="@{sampleReceived}"
                            app:dependencyParentValue="@{true}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/specimenCondition_and_noTestPossibleReason_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/sample_specimenCondition"
                            app:value="@{data.specimenCondition}"
                            app:dependencyParentField="@{sampleReceived}"
                            app:dependencyParentValue="@{true}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/sample_noTestPossibleReason"
                            app:value="@{data.noTestPossibleReason}"
                            app:dependencyParentField="@{sampleSpecimenCondition}"
                            app:dependencyParentValue="@{SpecimenCondition.NOT_ADEQUATE}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <de.symeda.sormas.app.component.controls.ControlLinkField
                        android:id="@+id/sample_referredToUuid"
                        app:value="@{referredSample.lab == null ? referredSample : referredSample.lab }"
                        app:goneIfEmpty="@{referredSample}"
                        style="@style/ControlSingleColumnStyle" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/most_recent_test_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/formListSectionBackground"
                android:padding="@dimen/fragment_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_most_recent_test"
                    style="@style/SubHeadingStyle" />

                <include
                    android:id="@+id/most_recent_test"
                    layout="@layout/row_sample_test_layout"
                    app:data="@{pathogenTest}"
                    android:padding="@dimen/rowListItemParentPadding" />

                <TextView
                    android:id="@+id/no_recent_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_no_sample_test"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/empty_list_hint_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/most_recent_additional_tests_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/formListSectionBackground"
                android:padding="@dimen/fragment_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_most_recent_additional_tests"
                    style="@style/SubHeadingStyle" />

                <include
                    android:id="@+id/most_recent_additional_tests"
                    layout="@layout/row_additional_test_layout"
                    app:data="@{additionalTest}"
                    android:padding="@dimen/rowListItemParentPadding" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

